ea4bc82a6ad023ab7ee23ee620429895
::res://::1706345766
icon.svg::CompressedTexture2D::6163322926898463639::1706345728::1706345728::1::::<><>::
README.md::TextFile::-1::1706345728::0::1::::<><>::
::res://backgrounds/::1706345728
stage-background.jpg::CompressedTexture2D::2427496316473208164::1706345728::1706345728::1::::<><>::
::res://scenes/::1706345728
credits.tscn::PackedScene::7182253826966409457::1706345728::0::1::::<><>::res://scripts/credits.gd
menu.tscn::PackedScene::6396042906026885968::1706345728::0::1::::<><>::
::res://scripts/::1706345728
credits.gd::GDScript::-1::1706345728::0::1::::<>Control<>::
