ea4bc82a6ad023ab7ee23ee620429895
::res://::1706356850
AS_Cake_AS_Cake.png::CompressedTexture2D::848654390088453046::1706356842::1706356843::1::::<><>::
escena_de_pruebas.tscn::PackedScene::5751483102508783488::1706356735::0::1::::<><>::uid://7lhhp3s64ijo::::res://scenes/MovPlayer.tscn<>res://movParabolico.gd
icon.svg::CompressedTexture2D::6163322926898463639::1706345096::1706345125::1::::<><>::
movParabolico.gd::GDScript::-1::1706356734::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1706345096::0::1::::<><>::
::res://backgrounds/::1706350719
stage-background.jpg::CompressedTexture2D::2427496316473208164::1706350719::1706350719::1::::<><>::
::res://images/::1706350719
curtain.png::CompressedTexture2D::2265323239305785493::1706350719::1706350719::1::::<><>::
::res://models/::1706356850
AS_Cake.glb::PackedScene::8928470304410404258::1706356841::1706356850::1::::<><>::uid://iousruole0on::::res://models/AS_Cake_AS_Cake.png
AS_Cake_AS_Cake.png::CompressedTexture2D::591659446250736349::1706356850::1706356851::1::::<><>::
::res://scenes/::1706356735
credits.tscn::PackedScene::7182253826966409457::1706350719::0::1::::<><>::res://scripts/credits.gd<>uid://bat5rlgdixneq::::res://backgrounds/stage-background.jpg
menu.tscn::PackedScene::6396042906026885968::1706356735::0::1::::<><>::res://scripts/menu.gd
MovPlayer.tscn::PackedScene::2269189503183582584::1706353076::0::1::::<><>::res://scripts/Player.gd
telon.tscn::PackedScene::7181383505158037366::1706350719::0::1::::<><>::res://scripts/telon.gd<>uid://7jlsppteoejd::::res://images/curtain.png
::res://scripts/::1706353295
credits.gd::GDScript::-1::1706350719::0::1::::<>Control<>::
menu.gd::GDScript::-1::1706350719::0::1::::<>Control<>::
Player.gd::GDScript::-1::1706353295::0::1::::<>CharacterBody3D<>::
telon.gd::GDScript::-1::1706350719::0::1::::<>Node2D<>::
