ea4bc82a6ad023ab7ee23ee620429895
::res://::1706346598
icon.svg::CompressedTexture2D::6163322926898463639::1706345149::1706345201::1::::<><>::
README.md::TextFile::-1::1706345149::0::1::::<><>::
::res://backgrounds/::1706345638
stage-background.jpg::CompressedTexture2D::2427496316473208164::1706345638::1706345638::1::::<><>::
::res://images/::1706346616
curtain.png::CompressedTexture2D::2265323239305785493::1706346616::1706346616::1::::<><>::
::res://scenes/::1706346536
credits.tscn::PackedScene::7182253826966409457::1706346410::0::1::::<><>::res://scripts/credits.gd<>uid://bat5rlgdixneq::::res://backgrounds/stage-background.jpg
menu.tscn::PackedScene::6396042906026885968::1706346410::0::1::::<><>::res://scripts/menu.gd
telon.tscn::PackedScene::7181383505158037366::1706346536::0::1::::<><>::
::res://scripts/::1706346392
credits.gd::GDScript::-1::1706346392::0::1::::<>Control<>::
menu.gd::GDScript::-1::1706346392::0::1::::<>Control<>::
