ea4bc82a6ad023ab7ee23ee620429895
::res://::1706359819
escena_de_pruebas.tscn::PackedScene::5751483102508783488::1706359777::0::1::::<><>::uid://7lhhp3s64ijo::::res://scenes/MovPlayer.tscn
icon.svg::CompressedTexture2D::6163322926898463639::1706345096::1706345125::1::::<><>::
README.md::TextFile::-1::1706345096::0::1::::<><>::
::res://backgrounds/::1706350719
stage-background.jpg::CompressedTexture2D::2427496316473208164::1706350719::1706350719::1::::<><>::
::res://images/::1706350719
curtain.png::CompressedTexture2D::2265323239305785493::1706350719::1706350719::1::::<><>::
::res://scenes/::1706359777
credits.tscn::PackedScene::7182253826966409457::1706350719::0::1::::<><>::res://scripts/credits.gd<>uid://bat5rlgdixneq::::res://backgrounds/stage-background.jpg
menu.tscn::PackedScene::6396042906026885968::1706359626::0::1::::<><>::res://scripts/menu.gd
MovPlayer.tscn::PackedScene::2269189503183582584::1706353076::0::1::::<><>::res://scripts/Player.gd
telon.tscn::PackedScene::7181383505158037366::1706350719::0::1::::<><>::res://scripts/telon.gd<>uid://7jlsppteoejd::::res://images/curtain.png
::res://scripts/::1706353295
credits.gd::GDScript::-1::1706350719::0::1::::<>Control<>::
menu.gd::GDScript::-1::1706350719::0::1::::<>Control<>::
Player.gd::GDScript::-1::1706353295::0::1::::<>CharacterBody3D<>::
telon.gd::GDScript::-1::1706350719::0::1::::<>Node2D<>::
