ea4bc82a6ad023ab7ee23ee620429895
::res://::1706355931
icon.svg::CompressedTexture2D::6163322926898463639::1706345725::1706345725::1::::<><>::
README.md::TextFile::-1::1706345725::0::1::::<><>::
::res://backgrounds/::1706345725
stage-background.jpg::CompressedTexture2D::2427496316473208164::1706345725::1706345725::1::::<><>::
::res://scenes/::1706352580
credits.tscn::PackedScene::7182253826966409457::1706352096::0::1::::<><>::res://scripts/credits.gd
menu.tscn::PackedScene::6396042906026885968::1706352096::0::1::::<><>::
prueba.tscn::PackedScene::415524329588041402::1706352096::0::1::::<><>::
::res://scripts/::1706345725
credits.gd::GDScript::-1::1706345725::0::1::::<>Control<>::
