[gd_scene load_steps=10 format=3 uid="uid://cxej5lmt43t41"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_y5x7h"]
[ext_resource type="Texture2D" uid="uid://bat5rlgdixneq" path="res://backgrounds/stage-background.jpg" id="2_0eel5"]
[ext_resource type="Theme" uid="uid://cn0dctns0w8hl" path="res://themes/button_theme.tres" id="3_n37d7"]
[ext_resource type="AudioStream" uid="uid://s00tltb6w1l1" path="res://sfx/click_2.mp3" id="4_yj7ig"]
[ext_resource type="Texture2D" uid="uid://tiuk4rurtscx" path="res://images/cake_me_laugh.png" id="5_clvda"]
[ext_resource type="PackedScene" uid="uid://b8gfdodu6arjw" path="res://models/logo.glb" id="6_5c88v"]
[ext_resource type="Texture2D" uid="uid://bip6wpt1dwyb8" path="res://images/Solid_white.png" id="6_mbxul"]
[ext_resource type="Script" path="res://scripts/logo.gd" id="7_8nu0r"]

[sub_resource type="Environment" id="Environment_kwbqx"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -197.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_y5x7h")

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-0.0155661, -122.437)
scale = Vector2(0.576443, 0.576443)
texture = ExtResource("2_0eel5")

[node name="play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n37d7")
text = "Play"

[node name="credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n37d7")
text = "Credits"

[node name="exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 41.0
offset_right = 50.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n37d7")
text = "Exit"

[node name="username" type="LineEdit" parent="."]
layout_mode = 0
offset_left = -100.0
offset_top = -170.0
offset_right = 100.0
offset_bottom = -130.0

[node name="ErrorMsg" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -246.0
offset_top = -120.0
offset_right = 246.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
scroll_active = false

[node name="click_boton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yj7ig")

[node name="CakeMeLaugh" type="Sprite2D" parent="."]
position = Vector2(-219, -203)
rotation = -0.598648
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_clvda")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = -376.0
offset_right = 343.0
offset_bottom = -166.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(213, 210)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -29.3025)

[node name="logo" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_5c88v")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 1.2925, 2, 0)
script = ExtResource("7_8nu0r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_kwbqx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.996095, -0.088286, 0, 0.088286, -0.996095, 0, 16.7074, 0)

[node name="SolidWhite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-5.72205e-06, -150)
scale = Vector2(0.96, 0.16)
texture = ExtResource("6_mbxul")

[node name="intrucciones" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -20.0
offset_right = -68.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n37d7")
text = "How to play"

[node name="leaderboard" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = -20.0
offset_right = 189.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n37d7")
text = "Leaderboard"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="intrucciones" to="." method="_on_intrucciones_pressed"]
[connection signal="pressed" from="leaderboard" to="." method="_on_leaderboard_pressed"]
