[gd_scene load_steps=5 format=3 uid="uid://cgnvhda4dp8p"]

[ext_resource type="Script" path="res://scripts/Monociclo_Player.gd" id="1_0s0ox"]
[ext_resource type="PackedScene" uid="uid://cjc6vx6fyqfi3" path="res://models/AS_Monocycle.glb" id="3_30gv7"]
[ext_resource type="PackedScene" uid="uid://0tgvbjuor035" path="res://scenes/player.tscn" id="3_kvlk7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4b0sg"]
radius = 2.2034
height = 18.5912

[node name="Monociclo_Player" type="CharacterBody3D"]
transform = Transform3D(0.0274681, 0, -0.999623, 0, 1, 0, 0.999623, 0, 0.0274681, 0, 0, 0)
script = ExtResource("1_0s0ox")

[node name="AS_Monocycle" parent="." instance=ExtResource("3_30gv7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284388, 7.44426, -0.0606613)
shape = SubResource("CapsuleShape3D_4b0sg")

[node name="Player" parent="." instance=ExtResource("3_kvlk7")]
transform = Transform3D(3.8, 0, 0, 0, 3.8, 0, 0, 0, 3.8, -4.94238, -1.86277, -0.512316)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0558389, 0, 0.99844, 0, 1, 0, -0.99844, 0, 0.0558389, 32.6688, 10.8876, 2.45791)
