[gd_scene load_steps=5 format=3 uid="uid://7lhhp3s64ijo"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_j4dm2"]
[ext_resource type="PackedScene" uid="uid://bj1u221t64ovd" path="res://models/personaje.gltf" id="2_x1sfd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4la6o"]
radius = 2.91399
height = 11.0941

[sub_resource type="BoxShape3D" id="BoxShape3D_c4qiy"]
size = Vector3(7.80029, 13.1731, 9.09546)

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
collision_layer = 3
collision_mask = 3
script = ExtResource("1_j4dm2")
speed = 15.0

[node name="personaje" parent="." instance=ExtResource("2_x1sfd")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -9.77, 7.91, 0)

[node name="BodyCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4la6o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.422607, -0.255005, 0.295288)
shape = SubResource("BoxShape3D_c4qiy")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_entered"]
