[gd_scene load_steps=2 format=3 uid="uid://b66qms12usl6x"]

[ext_resource type="Script" path="res://scripts/ScoreManager.gd" id="1_ptfpn"]

[node name="ScoreManager" type="Node"]
script = ExtResource("1_ptfpn")

[node name="requests" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="requests" to="." method="_on_requests_request_completed"]
