[gd_scene load_steps=3 format=3 uid="uid://cwiuq387uxt6h"]

[ext_resource type="Script" path="res://scripts/ScoreManager.gd" id="1_ptfpn"]
[ext_resource type="AudioStream" uid="uid://wq4udgpicpa5" path="res://music/Sound_Menu_inicio.mp3" id="2_mok1w"]

[node name="ScoreManager" type="Node"]
script = ExtResource("1_ptfpn")

[node name="musica_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mok1w")
autoplay = true

[connection signal="finished" from="musica_menu" to="." method="_on_musica_menu_finished"]
