[gd_scene load_steps=4 format=3 uid="uid://s1qwx2bxxdhg"]

[ext_resource type="Script" path="res://scripts/movParabolico.gd" id="1_5h58i"]
[ext_resource type="PackedScene" uid="uid://d0haupjkl6jn3" path="res://models/AS_Cake.glb" id="2_o1q3g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xx0e"]
size = Vector3(2.71777, 3.05817, 1.89697)

[node name="Tarta" type="Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5h58i")
force = 10.0

[node name="AS_Cake" parent="." instance=ExtResource("2_o1q3g")]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, 0.6, 0, -0.6, -2.62268e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0119629, 0.0745544, -0.448486)
shape = SubResource("BoxShape3D_7xx0e")
