[gd_scene load_steps=4 format=3 uid="uid://7lhhp3s64ijo"]

[ext_resource type="Script" path="res://Player.gd" id="1_j4dm2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ixoax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4la6o"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_j4dm2")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ixoax")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4la6o")
